SECRET_KEY=mahmoud
DEBUG=False
ALLOWED_HOSTS=217.197.97.133
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todo_db
SQL_USER=admin
SQL_PASSWORD=898898898Ms
SQL_HOST=postgres
SQL_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PORT=587
EMAIL_HOST_USER=amatisa.store@gmail.com
EMAIL_HOST_PASSWORD=wgkzlectdvetjfwg
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=mimisaif@gmail.com

# USE_SSL_CONFIG=True